{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/demos/",
                "${workspaceFolder}/src/",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/vendor/stb/include/**",
                "${workspaceFolder}/vendor/glad/include/**",
                "D:/tools/msys2/mingw64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "D:/tools/msys2/mingw64/bin/gcc.exe ",
            "cStandard": "c23",
            "cppStandard": "c++20",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}